__pycache__/*
lib/__pycache__/*
lib/__pycache__/
__pycache__/
*.log
*.db
*.sql
*.geany
emailenv
email-log.service
default.yaml
temp.txt
temp.py
test.py
.idea/
idea/*
.vscode
*.swp
*.swo
*.zip
*.sync-conflict*
conf/*
pyrightconfig.json

helpers/__pycache__/*
helpers/__pycache__/   
